# spring-server

./: LICENSE  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/yoonjong/core/domains/member/models/: Member.java  MemberModel.java
core/src/main/java/yoonjong/core/domains/member/ports/: GetMemberPort.java  SaveMemberPort.java
core/src/main/java/yoonjong/core/domains/member/services/: MemberDomainService.java
database/: build.gradle
database/src/main/java/yoonjong/database/configs/: JPAConfig.java
database/src/main/java/yoonjong/database/ddls/: 20240311.sql
database/src/main/java/yoonjong/database/entities/: MemberEntity.java
database/src/main/java/yoonjong/database/repositories/: MemberRepository.java
redis/: build.gradle
redis/src/main/java/yoonjong/redis/configs/: RedisConfig.java
web-app/: build.gradle
web-app/src/main/java/yoonjong/: WebApplication.java
web-app/src/main/java/yoonjong/webapp/: WebApplication.java
web-app/src/main/java/yoonjong/webapp/adapters/dbsets/: MemberDbSet.java
web-app/src/main/java/yoonjong/webapp/adapters/services/: MemberService.java
web-app/src/main/java/yoonjong/webapp/controllers/: CommonController.java  MemberController.java
web-app/src/main/java/yoonjong/webapp/controllers/api/: MemberApiController.java
web-app/src/main/java/yoonjong/webapp/dtos/Common/: ApiResponse.java
web-app/src/main/java/yoonjong/webapp/dtos/Member/: CreateMemberDto.java  LoginDto.java  MemberDto.java  MemberSimpleDto.java
web-app/src/main/java/yoonjong/wepapp/: WebApplication.java
web-app/src/main/java/yoonjong/wepapp/adapters/dbsets/: MemberDbSet.java
web-app/src/main/java/yoonjong/wepapp/adapters/services/: MemberService.java
web-app/src/main/java/yoonjong/wepapp/controllers/: CommonController.java  MemberController.java
web-app/src/main/resources/: application.yml
web-app/src/main/resources/templates/: detail.html  hello.html  index.html  list.html  login.html  main.html  save.html
(+2 files in other folders)
