

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation(project(':core'))
    implementation(project(':database'))
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

}